{
  "name": "ra-bosa-noga",
  "version": "0.1.0",
  "private": true,
  "homepage": " https://netology-code.github.io/ra-18-pavellevchuk/",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "jquery": "^3.4.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "1.1.4",
    "react-select": "^3.0.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build"
  }
}
